{
	"name": "less-themes-webpack-plugin",
	"version": "2.1.0",
	"description": "A webpack plugin for generating multiple themed css files from less.",
	"keywords": [
		"webpack",
		"less",
		"css",
		"themes"
	],
	"license": "MIT",
	"author": {
		"name": "Darren Paul Wright",
		"email": "Darren@DarrenPaulWright.com",
		"url": "https://www.darrenpaulwright.com"
	},
	"homepage": "https://github.com/DarrenPaulWright/less-themes-webpack-plugin#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DarrenPaulWright/less-themes-webpack-plugin.git"
	},
	"bugs": {
		"url": "https://github.com/DarrenPaulWright/less-themes-webpack-plugin/issues"
	},
	"main": "src/Plugin.js",
	"files": [
		"src"
	],
	"browserslist": [
		"defaults"
	],
	"badges": {
		"npm": {
			"image": "https://img.shields.io/npm/v/less-themes-webpack-plugin.svg",
			"url": "https://npmjs.com/package/less-themes-webpack-plugin"
		},
		"deps": {
			"image": "https://david-dm.org/DarrenPaulWright/less-themes-webpack-plugin.svg",
			"url": "https://david-dm.org/DarrenPaulWright/less-themes-webpack-plugin"
		},
		"size": {
			"base": "https://packagephobia.now.sh/",
			"image": "badge?p=less-themes-webpack-plugin",
			"url": "result?p=less-themes-webpack-plugin"
		},
		"vulnerabilities": {
			"base": "https://snyk.io/test/github/DarrenPaulWright/less-themes-webpack-plugin",
			"image": "/badge.svg?targetFile=package.json",
			"url": "?targetFile=package.json"
		},
		"license": {
			"image": "https://img.shields.io/github/license/DarrenPaulWright/less-themes-webpack-plugin.svg",
			"url": "https://npmjs.com/package/less-themes-webpack-plugin/LICENSE.md"
		}
	},
	"scripts": {
		"test": "mocha './test/*.test.js'",
		"test-watch": "mocha './test/*.test.js' --watch",
		"preversion": "npm test && npm run docs && git add --all && git diff HEAD --quiet || git commit -m \"Updating docs\"",
		"postversion": "npm publish",
		"postpublish": "git push --follow-tags",
		"pre-clean": "rm -rf node_modules && del /f package-lock.json",
		"clean": "npm run pre-clean && npm install && npm audit fix",
		"update": "ncu -u --dep dev,prod && git diff --quiet || npm install && npm audit fix",
		"update-clean": "npm run pre-clean && npm run update",
		"update-commit": "npm run update && npm test && git add --all && git diff HEAD --quiet || git commit -m \"Updating dependencies\"",
		"update-patch": "npm run update && npm test && git add --all && git diff HEAD --quiet || git commit -m \"Updating dependencies\" && npm version patch",
		"docs": "jsdoc2md src/Plugin.js > README.md -t node_modules/dmd-readable/docs.hbs --plugin dmd-readable"
	},
	"dependencies": {
		"css-loader": "^5.2.6",
		"less-loader": "^9.0.0",
		"mini-css-extract-plugin": "^1.6.0",
		"mkdirp": "^1.0.4",
		"postcss-loader": "^5.3.0",
		"safe-require": "^1.0.4",
		"schema-utils": "^3.0.0",
		"temp": "^0.9.4"
	},
	"peerDependencies": {
		"less": ">=1.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.14.3",
		"@babel/preset-env": "^7.14.4",
		"autoprefixer": "^10.2.6",
		"babel-loader": "^8.2.2",
		"chai": "^4.3.4",
		"clean-webpack-plugin": "^4.0.0-alpha.0",
		"dmd-readable": "^1.2.4",
		"html-webpack-plugin": "^5.3.1",
		"jsdoc-to-markdown": "^7.0.1",
		"less": "^4.1.1",
		"mocha": "^8.4.0",
		"webpack": "^5.38.1"
	}
}
