{
  "name": "less-themes-webpack-plugin",
  "version": "1.0.2",
  "description": "A webpack plugin for generating multiple themed css files from less.",
  "main": "src/Plugin.js",
  "dependencies": {
    "css-loader": "^2.0.1",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.11",
    "mini-css-extract-plugin": "^0.5.0",
    "node-cleanup": "^2.1.2",
    "postcss-loader": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "patch": "npm version patch -m \"Increment patch version to %s\"",
    "minor": "npm version minor -m \"Increment minor version to %s\"",
    "major": "npm version major -m \"Increment major version to %s\""
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/DarrenPaulWright/less-themes-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "less",
    "css",
    "themes"
  ],
  "author": "Darren Paul Wright <Darren@DarrenPaulWright.com>",
  "license": "MIT"
}
